<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <meta content="utf-8" http-equiv="encoding"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#c6d633">

    <!-- Preconnect for performance -->
    <link rel="preconnect" href="https://s3.amazonaws.com">

    <!-- Primary Meta Tags -->
    <meta name="title" content="Call for Data Speakers">
    <meta name="description" content="Subscribe to upcoming data platform conferences, or announce your conference to a world of data platform speakers">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://callfordataspeakers.com/">
    <meta property="og:title" content="Call for Data Speakers - Event Request">
    <meta property="og:description" content="Subscribe to upcoming data platform conferences, or announce your conference to a world of data platform speakers">
    <meta property="og:image" content="https://callfordataspeakers.com/social-preview.jpeg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://callfordataspeakers.com/">
    <meta property="twitter:title" content="Call for Data Speakers - Event Request">
    <meta property="twitter:description" content="Subscribe to upcoming data platform conferences, or announce your conference to a world of data platform speakers">
    <meta property="twitter:image" content="https://callfordataspeakers.com/social-preview.jpeg">

    <!-- RSS link -->
    <link rel="alternate" type="application/rss+xml" title="callfordataspeakers.com RSS Feed" href="https://callfordataspeakers.com/feed" />

    <link rel="shortcut icon" href="/callfordataspeakers-logo.png" type="image/png">
    <link rel="icon" href="/callfordataspeakers-logo.png" type="image/png">

    <link rel="stylesheet" href="/style.css"/>
    <link rel="stylesheet" href="/signup-form.css"/>

    <script src="/client-side.js"></script>

    <title>Call for Data Speakers - Event Request</title>
</head>
<body>

    <h1 class="callfordataspeakers"><a href="https://callfordataspeakers.com/">Call for Data Speakers</a></h1>

    <div class="menu-item"><a href="/">Speaker</a></div>
    <div class="menu-item menu-item-selected"><a href="/event">Event request</a></div>
    <div class="menu-item"><a href="/list">List of events</a></div>
    <div class="menu-item"><a href="/precon">Precon speakers</a></div>

    <div class="main">

        <h1>Announce a Call for Speakers</h1>

        <p>
            Send a call-for-speakers to registered speakers in your region.
        </p>
            

        <!-- Begin Mailchimp Signup Form -->
        <div id="mc_embed_signup">
        <form action="/request?" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" rel="noopener" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
        <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
        <div class="mc-field-group">
            <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
        </label>
            <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
        </div>
        <div class="mc-field-group">
            <label for="mce-FNAME">First Name  <span class="asterisk">*</span>
        </label>
            <input type="text" value="" name="FNAME" class="required" id="mce-FNAME">
        </div>
        <div class="mc-field-group">
            <label for="mce-LNAME">Last Name  <span class="asterisk">*</span>
        </label>
            <input type="text" value="" name="LNAME" class="required" id="mce-LNAME">
        </div>
        <div class="mc-field-group">
            <label for="mce-EVENT">Event name  <span class="asterisk">*</span>
        </label>
            <input type="text" value="" name="EVENT" class="required" id="mce-EVENT">
        </div>
        <div class="mc-field-group">
            <label for="mce-VENUE">Venue  <span class="asterisk">*</span>
        </label>
            <input type="text" value="" name="VENUE" class="required" id="mce-VENUE">
        </div>
        <div class="mc-field-group size1of2">
            <label for="mce-EVENTDATE-year">Event start date  <span class="asterisk">*</span></label>
            <div class="datefield">
                <span class="small-meta nowrap"></span>
                <span class="subfield yearfield"><input class="datepart required" type="number" pattern="[0-9]*" value="" placeholder="YYYY" size="4" maxlength="4" min="2020" max="2099" name="EVENTDATE[year]" id="mce-EVENTDATE-year"></span> -
                <span class="subfield monthfield"><input class="datepart required" type="number" pattern="[0-9]*" value="" placeholder="MM" size="2" maxlength="2" min="1" max="12" name="EVENTDATE[month]" id="mce-EVENTDATE-month"></span> -
                <span class="subfield dayfield"><input class="datepart required" type="number" pattern="[0-9]*" value="" placeholder="DD" size="2" maxlength="2" min="1" max="31" name="EVENTDATE[day]" id="mce-EVENTDATE-day"></span>
                <span class="small-meta nowrap"></span>
            </div>
        </div>
        <div class="mc-field-group size1of2">
            <label for="mce-EVENTENDDATE-year">Event end date (if later)</label>
            <div class="datefield">
                <span class="small-meta nowrap"></span>
                <span class="subfield yearfield"><input class="datepart" type="number" pattern="[0-9]*" value="" placeholder="YYYY" size="4" maxlength="4" min="2020" max="2099" name="EVENTENDDATE[year]" id="mce-EVENTENDDATE-year"></span> -
                <span class="subfield monthfield"><input class="datepart" type="number" pattern="[0-9]*" value="" placeholder="MM" size="2" maxlength="2" min="1" max="12" name="EVENTENDDATE[month]" id="mce-EVENTENDDATE-month"></span> -
                <span class="subfield dayfield"><input class="datepart" type="number" pattern="[0-9]*" value="" placeholder="DD" size="2" maxlength="2" min="1" max="31" name="EVENTENDDATE[day]" id="mce-EVENTENDDATE-day"></span>
                <span class="small-meta nowrap"></span>
            </div>
        </div>
        <div class="mc-field-group">
            <label for="mce-URL">Call for Speakers URL  <span class="asterisk">*</span>
        </label>
            <input type="url" value="" name="URL" class="required url" id="mce-URL">
        </div>
        <div class="mc-field-group">
            <label for="mce-INFO">Other information
        </label>
            <input type="text" value="" name="INFO" id="mce-INFO">
        </div>
        <div class="mc-field-group input-group">
            <strong>Is this a...</strong>
            <ul><li><input type="checkbox" value="Conference" name="TYPE" id="ev-mce-group[1]-1-8"><label for="ev-mce-group[1]-1-8">Conference</label></li>
                <li><input type="checkbox" value="Precon" name="TYPE" id="ev-mce-group[1]-1-9"><label for="ev-mce-group[1]-1-9">Precon</label></li>
                <li><input type="checkbox" value="Usergroup" name="TYPE" id="ev-mce-group[1]-1-10"><label for="ev-mce-group[1]-1-10">User group meetup</label></li>
                <li><input type="checkbox" value="Paid" name="TYPE" id="ev-mce-group[1]-1-11"><label for="ev-mce-group[1]-1-11">Paid engagement</label></li>
            </ul>
        </div>
        <div class="mc-field-group input-group max-two">
            <strong>Is this event online?</strong>
            <ul><li><input type="checkbox" value="Virtual" name="REGION" id="ev-mce-group[79175]-79175-0"><label for="ev-mce-group[79175]-79175-0">Virtual</label></li>
            </ul>
            <strong>Region (for in-person events)</strong>
            <ul><li><input type="checkbox" value="Europe" name="REGION" id="ev-mce-group[79175]-79175-1"><label for="ev-mce-group[79175]-79175-1">Europe</label></li>
                <li><input type="checkbox" value="Russia and CIS" name="REGION" id="ev-mce-group[79175]-79175-2"><label for="ev-mce-group[79175]-79175-2">Russia and CIS</label></li>
                <li><input type="checkbox" value="Middle-East" name="REGION" id="ev-mce-group[79175]-79175-3"><label for="ev-mce-group[79175]-79175-3">Middle-East</label></li>
                <li><input type="checkbox" value="Africa" name="REGION" id="ev-mce-group[79175]-79175-4"><label for="ev-mce-group[79175]-79175-4">Africa</label></li>
                <li><input type="checkbox" value="South Asia" name="REGION" id="ev-mce-group[79175]-79175-5"><label for="ev-mce-group[79175]-79175-5">South Asia</label></li>
                <li><input type="checkbox" value="South-East Asia" name="REGION" id="ev-mce-group[79175]-79175-6"><label for="ev-mce-group[79175]-79175-6">South-East Asia</label></li>
                <li><input type="checkbox" value="East Asia" name="REGION" id="ev-mce-group[79175]-79175-7"><label for="ev-mce-group[79175]-79175-7">East Asia</label></li>
                <li><input type="checkbox" value="Oceania" name="REGION" id="ev-mce-group[79175]-79175-8"><label for="ev-mce-group[79175]-79175-8">Oceania</label></li>
                <li><input type="checkbox" value="North America" name="REGION" id="ev-mce-group[79175]-79175-9"><label for="ev-mce-group[79175]-79175-9">North America</label></li>
                <li><input type="checkbox" value="South America" name="REGION" id="ev-mce-group[79175]-79175-10"><label for="ev-mce-group[79175]-79175-10">South America</label></li>
        </ul>
        </div>

        <div class="mc-field-group input-group">
            <p>
                <strong>Important</strong>
            </p>
            <label for="ev-mce-group[0]-0-1"><input type="checkbox" class="required" name="LEGAL" value="1" id="ev-mce-group[0]-0-1"> I certify that the above is a data platform event. I confirm that I am an authorized organizer of this event, and I understand that I am only allowed a single email on this platform for this event. The moderator can refuse requests at their sole discression.</label><br/>
        </ul>
        </div>

        <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response"></div>
                <div class="response" id="mce-success-response"></div>
            </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div class="secret-div" aria-hidden="true"><input type="text" name="free_hunny" tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="Send request" name="subscribe" id="mc-embedded-subscribe" class="button">
            </div>
            </div>
        </form>
        </div>
        <script type='text/javascript' src='https://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='EVENT';ftypes[3]='text';fnames[4]='VENUE';ftypes[4]='text';fnames[5]='LOGO';ftypes[5]='imageurl';fnames[6]='EVENTDATE';ftypes[6]='date';fnames[7]='URL';ftypes[7]='url';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
        <!--End mc_embed_signup-->


    </div>




    <div class="fineprint">

        <p id="counter"></p>

        <p> Privacy: We will only use your information to email you about calls for speakers for upcoming data platform
            conferences. Your data is stored and processed by Mailchimp for the purpose of fulfilling the service.
            You can choose to unsubscribe at any time, using the link in the email. This site is built and operated
            by the friendly people at <a href="https://strd.co/" rel="noopener" target="_blank">Structured Concepts</a>, for use by
            the data platform community.
        </p>

        <p>
            Follow <a rel="me" href="https://bsky.app/profile/callfordataspeakers.com">@callfordataspeakers.com on Bluesky</a>,
             <a rel="me" href="https://dataplatform.social/@callforspeakers">@callforspeakers on Mastodon</a>,
            or <a href="https://twitter.com/dataspeakers" rel="noopener" target="_blank">@dataspeakers on Twitter</a>!
            This stuff is open-source. Want to contribute? Head over to the
            <a href="https://github.com/strdco/callfordataspeakers.com" rel="noopener" target="_blank">Github page</a>.
        </p>

    </div>


</body>
</html>
