<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <meta content="utf-8" http-equiv="encoding"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="/callfordataspeakers-logo.png" type="image/png">
    <link rel="icon" href="/callfordataspeakers-logo.png" type="image/png">

    <link rel="stylesheet" href="/style.css"/>

    <script src="/client-side.js"></script>
    <%=script%>

    <title>Call for Data Speakers</title>
</head>
<body>

    <h1 class="callfordataspeakers"><a href="https://callfordataspeakers.com/">Call for Data Speakers</a></h1>

    <div class="menu-item menu-item-selected"><a href="/">Speaker</a></div>
    <div class="menu-item"><a href="/event">Event request</a></div>
    <div class="menu-item"><a href="/list">List of events</a></div>

    <div class="main">

        <h1><%=subject%></h1>

        <p>
            <%=message%><br/>
        </p>

    </div>




    <div class="fineprint">

        <p id="counter"></p>

        <p> Privacy: We will only use your information to email you about calls for speakers for upcoming data platform
            conferences. Your data is stored and processed by Mailchimp for the purpose of fulfilling the service.
            You can choose to unsubscribe at any time, using the link in the email. This site is built and operated
            by the friendly people at <a href="https://strd.co/" rel="noopener" target="_blank">Structured Concepts</a>, for use by
            the data platform community.
        </p>

        <p>
            <a href="https://twitter.com/dataspeakers" rel="noopener" target="_blank">Follow @dataspeakers on Twitter</a>!
            This stuff is open-source. Want to contribute? Head over to the
            <a href="https://github.com/strdco/callfordataspeakers.com" rel="noopener" target="_blank">Github page</a>.
        </p>

    </div>


</body>
</html>
